#include <iostream>
#include <vector>

int main() {

	int n = 0, m = 0, i = 0, j = 0, r = 0, c = 0, shift = 0, value = 1, max = 0;

	//считывание размера вектора
	std::cin >> n >> m;

	//проверка на ввод нулевого вектора
	if (n < 1 || m < 1)
	{
		return 0;
	}

	//инициализация двумерного вектора нулями,
	//чтобы при незаполнении ячейки мы увидели ноль,
	//что указывало бы на ошибку в коде программы
	std::vector<std::vector<int>> array(n, std::vector<int>(m));

	//максимальное значение
	max = n * m;

	//границы вектора
	r = n - 1;
	c = m - 1;

	//бесконечный цикл
	while (true)
	{

		//пока можно спуститься вниз И влево И не заполнен центральный элемент
		for (shift = 0; i + shift < n && j - shift > -1 && max > value - 1; ++shift, ++value, --max)
		{
			//заполнение с начала
			array[i + shift][j - shift] = value;

			//заполнение с конца
			array[r - shift][c + shift] = max;
		}

		//пока не дошли ли до последнего столбца
		if (j < m - 1)
		{
			++j;
			--c;
		}

		//пока не дошли ли до последней строки
		else if (i < n - 1)
		{
			++i;
			--r;
		}

		//вектор заполнен,
		//выводим его и выходим из программы
		else
		{
			for (i = 0; i < n; ++i)
			{
				for (j = 0; j < m; ++j)
				{
					if (array[i][j] < 10)
					{
						//если число однозначное, ставим перед ним два пробела, а после - один
						std::cout << "  " << array[i][j] << " ";
					}
					else if (array[i][j] < 100)
					{
						//если число двузначное, ставим перед ним один пробел, а после - один
						std::cout << " " << array[i][j] << " ";
					}
					else
					{
						//если число трёхзначное, ставим после него один пробел
						std::cout << array[i][j] << " ";
					}

				}
				std::cout << std::endl;
			}
			return 0;
		}


	}

	return 0;
}