#include <iostream>
#include <vector>

int main() {
	int n = 0, i = 0;

	//инициализация счётчика
	int j = 1;

	//определение вектора
	std::cin >> n;
	std::vector <int> a(n);

	//ищем различные элементы
	std::cin >> a[i];
	for (i = 1; i < n; ++i)
	{
		std::cin >> a[i];
		if (a[i] > a[i - 1]) //при проверке с предыдущем элементом при i = 0 мы Бы вышли за пределы вектора
		{
			++j;
		}
	}
	//вывод
	//если все элементы совпадают, всё равно выведет один
	std::cout << j;
	return 0;
}